# spring-learn

./: .gitignore  README.md  pom.xml
src/main/java/app/: AppStartReport.java  AppStartReport2.java  AppStartReport3.java  DemoApplication.java
src/main/java/app/config/: ActiveMqConfig.java  CodeGeneration.java  MybatisPlusConfig.java  RedisConfig.java  RestConfig.java  SwaggerConfig.java
src/main/java/app/controller/: ActiveMQController.java  AdminController.java  HelloController.java  OrdersController.java  PersonController.java  RedisController.java  ZkController.java
src/main/java/app/dto/: KV.java  PageDTO.java
src/main/java/app/entity/: Admin.java  Orders.java  Person.java  User.java
src/main/java/app/interceptor/: DiyInterceptor.java
src/main/java/app/mapper/: AdminMapper.java  OrdersMapper.java  PersonMapper.java  UserMapper.java
src/main/java/app/service/: AdminService.java  MessageListener.java  OrdersService.java  PersonService.java  QueueProduce.java
src/main/java/app/service/impl/: AdminServiceImpl.java  OrdersServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application-2.yml  application-3.yml  application.yml
src/main/resources/db/: data-h2.sql  db1.sql  db2.sql  schema-h2.sql
src/main/resources/mapper/: AdminMapper.xml  OrdersMapper.xml  PersonMapper.xml
src/test/java/: Climbing.java  DemoApplicationTests.java  Singleton.java  Singleton2.java  SingletonTest.java
